{
  "name": "no-framework",
  "version": "1.0.0",
  "description": "No framework implementation of simple clicking game",
  "main": "index.js",
  "author": "Scott Kim",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "python3 -m http.server"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "prettier": "2.0.4"
  },
  "dependencies": {
    "rewire": "^5.0.0"
  }
}
